-------------------------------------------------------------------------------
Test set: br.com.podrao.lanche.core.LancheFacadeTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.036 s <<< FAILURE! - in br.com.podrao.lanche.core.LancheFacadeTest
cadastrarLanche  Time elapsed: 0.03 s  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 

Only void methods can doNothing()!
Example of correct use of doNothing():
    doNothing().
    doThrow(new RuntimeException())
    .when(mock).someVoidMethod();
Above means:
someVoidMethod() does nothing the 1st time but throws an exception the 2nd time is called
	at br.com.podrao.lanche.core.LancheFacadeTest.cadastrarLanche(LancheFacadeTest.java:40)

